[gd_scene format=3 uid="uid://d32i6sl0rsn3q"]

[ext_resource type="Script" uid="uid://dnfnuljpmvy3m" path="res://entities/ally/player_lancer.gd" id="1_musxh"]
[ext_resource type="Texture2D" uid="uid://ckg2wlvgc3whv" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_DownRight_Defence.png" id="2_vp3pm"]
[ext_resource type="Texture2D" uid="uid://cysx6raoqehvg" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_DownRight_Attack.png" id="3_52tp6"]
[ext_resource type="Texture2D" uid="uid://cq2enr5yp5ubc" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Down_Attack.png" id="4_oygo3"]
[ext_resource type="Texture2D" uid="uid://chr3agbvsf6jh" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Down_Defence.png" id="5_x6tpt"]
[ext_resource type="Texture2D" uid="uid://baapc6y36picb" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Right_Attack.png" id="6_u4uxj"]
[ext_resource type="Texture2D" uid="uid://cxclpyhp2cxc7" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Right_Defence.png" id="7_e5l54"]
[ext_resource type="Texture2D" uid="uid://bskn76vk5e1f6" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Run.png" id="8_f51ko"]
[ext_resource type="Texture2D" uid="uid://bd02ewxuxdpfy" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_UpRight_Attack.png" id="9_62smr"]
[ext_resource type="Texture2D" uid="uid://ockt8bbl8kw0" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_UpRight_Defence.png" id="10_pn4it"]
[ext_resource type="Texture2D" uid="uid://skq0lplvnxop" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Up_Attack.png" id="11_duru4"]
[ext_resource type="Texture2D" uid="uid://c0ofnnxeinj1i" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Up_Defence.png" id="12_tcja0"]
[ext_resource type="Texture2D" uid="uid://bqm0mx4mu5j0g" path="res://assets/Tiny Swords (Free Pack)/Units/death.png" id="13_soqls"]
[ext_resource type="Texture2D" uid="uid://8vx4hg3ll2fk" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Idle.png" id="14_06rwp"]
[ext_resource type="PackedScene" uid="uid://be04bd4gnwove" path="res://components/health_component.tscn" id="15_1fjij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw6mu"]
atlas = ExtResource("2_vp3pm")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxus"]
atlas = ExtResource("2_vp3pm")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i27ad"]
atlas = ExtResource("2_vp3pm")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5s5h"]
atlas = ExtResource("2_vp3pm")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwmo3"]
atlas = ExtResource("2_vp3pm")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1v4l"]
atlas = ExtResource("2_vp3pm")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn84a"]
atlas = ExtResource("3_52tp6")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqn8s"]
atlas = ExtResource("3_52tp6")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_smpya"]
atlas = ExtResource("3_52tp6")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4sku"]
atlas = ExtResource("4_oygo3")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnel"]
atlas = ExtResource("4_oygo3")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0wq6"]
atlas = ExtResource("4_oygo3")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o412h"]
atlas = ExtResource("5_x6tpt")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqecj"]
atlas = ExtResource("5_x6tpt")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov3ys"]
atlas = ExtResource("5_x6tpt")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l06mw"]
atlas = ExtResource("5_x6tpt")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bomx"]
atlas = ExtResource("5_x6tpt")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7kuu"]
atlas = ExtResource("5_x6tpt")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6412"]
atlas = ExtResource("6_u4uxj")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_svn8l"]
atlas = ExtResource("6_u4uxj")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5merx"]
atlas = ExtResource("6_u4uxj")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksrbn"]
atlas = ExtResource("7_e5l54")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjmx8"]
atlas = ExtResource("7_e5l54")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ot0u"]
atlas = ExtResource("7_e5l54")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo215"]
atlas = ExtResource("7_e5l54")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8iwt"]
atlas = ExtResource("7_e5l54")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_itwob"]
atlas = ExtResource("7_e5l54")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1870"]
atlas = ExtResource("8_f51ko")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2v0"]
atlas = ExtResource("8_f51ko")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2fxx"]
atlas = ExtResource("8_f51ko")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nru"]
atlas = ExtResource("8_f51ko")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1n4g"]
atlas = ExtResource("8_f51ko")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qkdr"]
atlas = ExtResource("8_f51ko")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtrr2"]
atlas = ExtResource("9_62smr")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmb1j"]
atlas = ExtResource("9_62smr")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53ne"]
atlas = ExtResource("9_62smr")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1f3n"]
atlas = ExtResource("10_pn4it")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4bf"]
atlas = ExtResource("10_pn4it")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6syk8"]
atlas = ExtResource("10_pn4it")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5ll"]
atlas = ExtResource("10_pn4it")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjptc"]
atlas = ExtResource("10_pn4it")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd5vf"]
atlas = ExtResource("10_pn4it")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq8py"]
atlas = ExtResource("11_duru4")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_chqn8"]
atlas = ExtResource("11_duru4")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ntr"]
atlas = ExtResource("11_duru4")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdaxv"]
atlas = ExtResource("12_tcja0")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7nm"]
atlas = ExtResource("12_tcja0")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5otui"]
atlas = ExtResource("12_tcja0")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybrwv"]
atlas = ExtResource("12_tcja0")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqbkr"]
atlas = ExtResource("12_tcja0")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpckp"]
atlas = ExtResource("12_tcja0")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hgmc"]
atlas = ExtResource("13_soqls")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_862wp"]
atlas = ExtResource("13_soqls")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j3bf"]
atlas = ExtResource("13_soqls")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0a2"]
atlas = ExtResource("13_soqls")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb6dr"]
atlas = ExtResource("13_soqls")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_caac8"]
atlas = ExtResource("13_soqls")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wje1c"]
atlas = ExtResource("13_soqls")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khfgq"]
atlas = ExtResource("13_soqls")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0043"]
atlas = ExtResource("13_soqls")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eno8x"]
atlas = ExtResource("13_soqls")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifpd"]
atlas = ExtResource("14_06rwp")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_svgln"]
atlas = ExtResource("14_06rwp")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sjgj"]
atlas = ExtResource("14_06rwp")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygjk0"]
atlas = ExtResource("14_06rwp")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro7s6"]
atlas = ExtResource("14_06rwp")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wix3f"]
atlas = ExtResource("14_06rwp")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j28l"]
atlas = ExtResource("14_06rwp")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o15b"]
atlas = ExtResource("14_06rwp")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g0u2"]
atlas = ExtResource("14_06rwp")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ist"]
atlas = ExtResource("14_06rwp")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt7nt"]
atlas = ExtResource("14_06rwp")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh88g"]
atlas = ExtResource("14_06rwp")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5qhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hgmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_862wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j3bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb6dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wje1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khfgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0043")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eno8x")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sjgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygjk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro7s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wix3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j28l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g0u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ist")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt7nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh88g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2fxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1n4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qkdr")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4sku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjnel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0wq6")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}]

[node name="player_lancer" type="CharacterBody2D" unique_id=160389058]
collision_layer = 2
collision_mask = 37
script = ExtResource("1_musxh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=115812037]
sprite_frames = SubResource("SpriteFrames_v5qhr")
animation = &"Lancer_Up_Defence"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3xcc"]
radius = 17.0
height = 54.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=515199838]
shape = SubResource("CapsuleShape2D_g3xcc")

[node name="DetectionArea" type="Area2D" parent="." unique_id=4756382019]
monitoring = true
monitorable = true

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea" unique_id=3847561029]
shape = SubResource("CapsuleShape2D_g3xcc")

[node name="Area2D" type="Area2D" parent="." unique_id=5847392016]

[node name="AttackShape" type="CollisionShape2D" parent="Area2D" unique_id=4738291056]
shape = SubResource("CapsuleShape2D_g3xcc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1891564464]
path_desired_distance = 8.0
target_desired_distance = 20.0
path_max_distance = 10.0

[node name="HealthComponent" parent="." unique_id=434128458 instance=ExtResource("15_1fjij")]

