[gd_scene format=3 uid="uid://br22pt1jhbhjt"]

[ext_resource type="Script" uid="uid://cvs7a7oduuqnf" path="res://scenes/menu/control.gd" id="1_5p55f"]

[node name="Control" type="Control" unique_id=216456367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2028833301]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=407374464]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1319128235]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.19607843, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Play
"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=115426352]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.19607843, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Quit

"
